{
  "name": "graph",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "quartz": {
    "name": "graph",
    "displayName": "Graph View",
    "category": "component",
    "version": "1.0.0"
  }
}
